# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Make tmux quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Custom shortcuts
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Misc
set-option -g base-index 1
set-option -g pane-base-index 1
set -g @yank_action 'copy-pipe-no-clear'

# Status bar styling
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-right-length 100
set-option -g status-left '#[fg=black,bg=blue,bold] [#{session_name}] #[bg=black] '
set-option -g status-right '#[bold,bg=brightblack] #{pane_current_path} #[bg=black] #(date "+%x .:. %H:%M")#[bg=black] #[fg=black,bg=cyan,bold] #H '
set-option -g status-style bg=black,fg=white
set-option -g window-status-format ' #{window_index}:#{window_name} '
set-option -g window-status-current-format '#[bold,bg=brightblack] #{window_index}:#{window_name} '

set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan
set -g mouse on
set -g mode-keys vi

set-option -s set-clipboard off

bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

unbind -T copy-mode-vi Enter

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


# Activate plugins
run '~/.tmux/plugins/tpm/tpm'
